<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <style>
        /*CSS code*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: 'Poppins', sans-serif;
        }
        a{
            background-color: rgb(32, 77, 32);
            box-shadow: 0 5px 0 rgb(56, 134, 73);
            color: whitesmoke;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover{
            background: linear-gradient(135deg, #71b7e6, #5cb659);
            cursor: pointer;
            color: fff;
        }
        a:active{
            box-shadow: none;
            top: 5px;
        }
        /*Non-Demo-styles*/
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(/Survey/FB_IMG_1493525218304.jpg);
	        background-size: cover;
	        font: 500 1rem 'Quicksand', sans-serif;
            display: flex;
	        flex-wrap: wrap; 
            display: flex;
	        justify-content: center;
	        margin: 20px 0 12px 0; 
        }
        .username {
          /*this refers to the class of username object, which is p*/
          font-weight: bold;
        }
      </style>
    <div class="fill-out-survey-link"><a href="/survey.html">Fill out survey</a></div>
    <div class="view-results-link"><a href="/SurveyResults.html">View Survey Results</a></div>
</body>
</html>