<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Results</title>

  <link rel="stylesheet" href="/Survey/form.css"> <!--css file link-->
</head>

<div class="Main-content">
    <h1 id= "title">Survey Results</h1>
      
    <div class="Form content">
      <form id="survey-form"> 
        <body>
          <fieldset>
            <legend>
              Thank you for participating in the survey 
            </legend>
    
               <p for="Stats">Total number of surveys: </p>
               <p for="Stats">Average age: </p>
               <p for="Stats">Oldest person who participated in the survey </p>
               <p for="Stats">Youngest person who participated in the survey </p>
  
             <br>
                <p for="peopleWhoLike">Percentage of people who like Pizza: </p>
                <p for="peopleWhoLike">Percentage of people who like Pasta: </p>
                <p for="peopleWhoLike">Percentage of people who like Pap and Wors: </p>
             </br> 
  
                <p for="peopleLikeTo">People like to eat out: </p>
                <p for="peopleLikeTo">People like to watch movies: </p>
                <p for="peopleLikeTo">People like to watch TV: </p>
                <p for="peopleLikeTo">People like to listen to the radio: </p>
      </fieldset>
        </body>

            <!-- Submit Button -->
            <a id="btn" rel="index" href="/index.html" class="button">OK</a>
            <style>
              a.button{
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;

                text-decoration: none;
                color: initial;
              }
            </style>          
      </form>
    </div>
  </div>
</div>
  