<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title> Survey Form </title>
	<link rel="stylesheet" href="/Survey/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class = "container">
			<div class="title">Survey Form</div>
			<form action="#">
			<!--Personal details Section-->
				<div class="user-details">
					<div class="input-box">
						<span class="details">* Last Name</span>
						<input id="surname" type="text" pattern="[A-Za-z]+" required autofocus placeholder="Enter your Surname">
					</div>
					<div class="input-box">
						<span class="details">* First Name</span>
						<input id="Name" type="text" pattern="[A-Za-z]+" required autofocus placeholder="Enter your Name">
					</div>
					<div class="input-box">
						<span class="details" label for="phoneNumber">* Phone Number</span>
						<input id="tel" type="text" pattern="[0-9]{10}" autofocus placeholder="Enter your 10-digit phone number" required>
					</div>
					<div class="input-box">
						<span class="details">Date</span>
						<input id="date" type="date" min="1902-01-01" max="2016-12-31">

					</div>
					<div class="input-box">
						<span class="details">Age</span>
						<input id="number" type="number" min="5" max = "120" required placeholder="Please select your current age">
					</div>
				</div> 

				<!--Fieldset for Favourite food section-->
				<fieldset>
				  <legend> What is your favourite food? (You can choose more than 1 answer) </legend>
					<p><input type="checkbox" name="FoodPizza"> Pizza<br>
					<input type="checkbox" name="FoodPasta"> Pasta<br>
					<input type="checkbox" name="FoodPapnWors"> Pap and Wors<br>
					<input type="checkbox" name="FoodChickenStirFry"> Chicken Stir-fry<br>
					<input type="checkbox" name="FoodBeefStirFry"> Beef Stir Fry<br>
					<input type="checkbox" name="FoodOther"> Other<br></p>
				</fieldset>

				<!-- Selected Response Dials, converted to a number from 1 to 5-->
				<div class="survey-activities">
					
						
					<p>On a scale of 1 top 5, indicate whether you strongly agree to strongly disagree</p>
					<table class="survey-activities">
						<body class="survey-activities">
							
							<tr>
								<th></th>
								<th>Strongly Agree (1)</th>
								<th>Agree (2)</th>
								<th>Neutral (3)</th>
								<th>Disagree (4)</th>
								<th>Strongly Disagree (5)</th>

							<tr class="eatOut">
								<label><th>I like to eat out</th></label>
								<td style="padding-left: 50px;"><br><input required type="radio" name="eatOut" id="dot-1"></br></td>
								<td style="padding-left: 25px;"><br><input required type="radio" name="eatOut" id="dot-2"></br></td>
								<td style="padding-left: 40px;"><br><input required type="radio" name="eatOut" id="dot-3"></br></td>
								<td style="padding-left: 45px;"><br><input required type="radio" name="eatOut" id="dot-4"></br></td>
								<td style="padding-left: 50px;"><br><input required type="radio" name="eatOut" id="dot-5"></br></td>
							</tr>
							<!--Radio button for each survey question-->
							<tr class="watchMovies">
								<label><th>I like to watch movies</th></label>
								<td style="padding-left: 50px;"><br><input required type="radio" name="watchMovies" id="dot-1"></br></td>
								<td style="padding-left: 25px;"><br><input required type="radio" name="watchMovies" id="dot-2"></br></td>
								<td style="padding-left: 40px;"><br><input required type="radio" name="watchMovies" id="dot-3"></br></td>
								<td style="padding-left: 45px;"><br><input required type="radio" name="watchMovies" id="dot-4"></br></td>
								<td style="padding-left: 50px;"><br><input required type="radio" name="watchMovies" id="dot-5"></br></td>
							</tr>

							<tr class="watchTV">
								<label><th>I like to watch TV</th></label>
								<td style="padding-left: 50px;"><br><input required type="radio" name="watchTV" id="dot-1"></br></td>
								<td style="padding-left: 25px;"><br><input required type="radio" name="watchTV" id="dot-2"></br></td>
								<td style="padding-left: 40px;"><br><input required type="radio" name="watchTV" id="dot-3"></br></td>
								<td style="padding-left: 45px;"><br><input required type="radio" name="watchTV" id="dot-4"></br></td>
								<td style="padding-left: 50px;"><br><input required type="radio" name="watchTV" id="dot-5"></br></td>
							</tr>

							<tr class="radioListen">
								<label><th>I like to listen to the radio</th></label>
								<td style="padding-left: 50px;"><br><input required type="radio" name="radioListen" id="dot-1"></br></td>
								<td style="padding-left: 25px;"><br><input required type="radio" name="radioListen" id="dot-2"></br></td>
								<td style="padding-left: 40px;"><br><input required type="radio" name="radioListen" id="dot-3"></br></td>
								<td style="padding-left: 45px;"><br><input required type="radio" name="radioListen" id="dot-4"></br></td>
								<td style="padding-left: 50px;"><br><input required type="radio" name="radioListen" id="dot-5"></br></td>
							</tr>
						</body>
					</table>
				</div>

				<!-- Submit Button -->
				<a class="button" href="./index.html">
					<button>Submit</button>
					<input type="button" value="Submit">	
				</a>
			</form>
		</div>
	<script src="./Survey/main.js"></script>
</body>
</html>